<!DOCTYPE HTML>
<html>
	<head>
		<title>orgnism</title>
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Shrikhand">
		<script src="https://kit.fontawesome.com/019d3dc060.js" crossorigin="anonymous"></script>
		
		<style>
			body {
			background-image: url("marble.jpg");
			background-size: 70%;
			}

			h1 {
			margin-bottom: 0px;
			margin-top: 20px;
			font-family:shrikhand;
			font-size:60px;
			text-align:center;
			 background-image: repeating-linear-gradient(45deg, #ff0900, #ff7f00 5%, #ffdd00 10%, #17e31e 15%, #0079ff 20%, #a800ff 25%, #ff0900 30%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			}

			h2{
			margin-top: 0px;
			margin-bottom: 70px;
			font-family:shrikhand;
			font-size:30px;
			text-align:center;
			 background-image: repeating-linear-gradient(45deg, red, #ff7f00 5%, #ffdd00 10%, #17e31e 15%, #0079ff 20%, #a800ff 25%, #ff0900 30%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			}

			p{
			text-decoration: none;
			font-family:shrikhand;
			font-size:20px;
			text-align:center;
			 background-image: repeating-linear-gradient(45deg, red, #ff7f00 1%, #ffdd00 2%, #17e31e 3%, #0079ff 4%, #a800ff 5%, #ff0900 6%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			}

			i{

			 background-image: repeating-linear-gradient(45deg, red, #ff7f00 1.5%, #ffdd00 3%, #17e31e 4.5%, #0079ff 6%, #a800ff 7.5%, #ff0900 9%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;

			font-size: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			margin-bottom: 30px;
			transition: margin-bottom 0.2s;
			transition: font-size 0.2s;
			}

			a{
			text-decoration: none;
			margin-bottom: 30px;
			}

			i:hover{
			font-size:100px;
			}

			a:hover{
			}

		</style>
	</head>
	
	<body>
	<h1>organism assembly line</h1>

	<h2>(or lilith)</h2>

	<a href="https://youtube.com/@orgnism">
		<i class="fa-brands fa-youtube" style="display: flex; justify-content: center; align-items: center;"></i>
	</a>

	<a href="https://twitter.com/orgnismasmblyln">
		<i class="fa-brands fa-twitter" style="display: flex; justify-content: center; align-items: center;"></i>
	</a>

	<a href="https://organismassemblyline.tumblr.com/">
		<i class="fa-brands fa-tumblr" style="display: flex; justify-content: center; align-items: center;"></i>
	</a>


	<a href="https://discord.com/channels/@me/310758721300987904">
		<i class="fa-brands fa-discord" style="display: flex; justify-content: center; align-items: center;"></i>
	</a>


	<img src="whiterabbit.svg" style="margin-top: 10000000px; display: block; margin-left: auto; margin-right: auto; width: 50%;">

	</body>
</html>
